   <a href="{{ route('dat-ban.create', [
                                            'ten_ban' => $item->ten_ban ?? 'Không xác định',
                                            'id_ban' => $item->id ?? '',
                                            'time' => $timeSlot,
                                            'date' => $d['date'],
                                        ]) }}"
                                            class="grid-item time-item 
                                @if ($datBanWeek) @switch($datBanWeek->trang_thai)
                                        @case('dang_xu_ly')
                                            bg-warning
                                            @break
                                        @case('xa_nhan')
                                            bg-success
                                            @break
                                        @case('da_huy')
                                            bg-danger
                                            @break
                                        @default
                                            bg-secondary
                                    @endswitch @endif">

                                            <!-- Hiển thị giờ phút nếu có -->
                                            @if ($datBanWeek)
                                                <span>{{ Carbon::parse($datBanWeek->thoi_gian_den)->format('H:i') }}</span>
                                            @endif
                                        </a>